{"flutter":{"platforms":{"android":{"default":{"projectId":"carbon-fora-a86fe","appId":"1:659290111643:android:5c434c667a2b9ea682903e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"carbon-fora-a86fe","configurations":{"android":"1:659290111643:android:5c434c667a2b9ea682903e","ios":"1:659290111643:ios:d8d39c8291d1224082903e"}}}}}}